# playkit-android-youbora

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  jitpack.yml  settings.gradle  travis-push-to-bintray.sh
.github/: publish.sh  release_notes.sh
docs/: YouboraSessions.md
gradle/wrapper/: gradle-wrapper.properties
youbora/: build.gradle
youbora/src/main/java/com/kaltura/playkit/plugin/youbora/: YouboraAdManager.java  YouboraEvent.java
youboraplugin/: build.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
youboraplugin/src/androidTest/java/com/kaltura/playkit/plugin/youbora/: ExampleInstrumentedTest.java
youboraplugin/src/main/: AndroidManifest.xml
youboraplugin/src/main/java/com/kaltura/playkit/plugin/youbora/: YouboraConfig.java  YouboraLibraryManager.java  YouboraPlugin.java
youboraplugin/src/main/java/com/kaltura/playkit/plugins/youbora/: ContentCdnCode.java  DeviceCode.java  NPAWPlugin.java  PKYouboraAdsAdapter.java  PKYouboraPlayerAdapter.java  YouboraAdManager.java  YouboraConfig.java  YouboraEvent.java  YouboraLibraryConfig.java  YouboraLibraryManager.java  YouboraPlugin.java
youboraplugin/src/main/java/com/kaltura/playkit/plugins/youbora/pluginconfig/: AdCustomDimensions.java  AdExpectedPattern.kt  Ads.java  Ads.kt  App.java  CdnNode.kt  Content.java  Content.kt  ContentCustomDimensions.java  ContentCustomDimensions.kt  CustomDeserializer.kt  CustomDimensions.java  Device.java  Device.kt  Encoding.kt  Errors.java  IsLive.kt  Manifest.kt  Media.java  Network.java  Network.kt  Parse.java  Parse.kt  Properties.java  Session.kt  SmartSwitchInfo.kt  User.java  User.kt  YouboraAdAdapterConfig.java  YouboraConfig.java  YouboraConfigJsonBuilder.java  YouboraSmartSwitchConfig.java  YouboraSmartSwitchExecutor.kt
youboraplugin/src/main/res/values/: strings.xml
youboraplugin/src/test/java/com/kaltura/playkit/plugin/youbora/: ExampleUnitTest.java
