apply plugin: 'com.android.library'
apply from: 'version.gradle'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionName libVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","VERSION_NAME","\"${libVersion}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //TODO change to latest playkit version after tagging.
    implementation 'com.kaltura:playkit-android:dev-SNAPSHOT'
    //implementation project(":playkit")

    api 'com.nicepeopleatwork:youboralib:6.7.40'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'

}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
    maven { url "https://jitpack.io" }
}

if (!ext.libVersion.contains('dev')) {
    apply from: './gradle-mvn-push.gradle'
}
